server.port=8080
spring.data.mongodb.uri=mongodb+srv://vishalpasi:FbiA1ChEDTbvv6eL@cluster0.3xmrakz.mongodb.net/userDB

logging.level.com=INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=logs/
logging.file.name=logs/applog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n